# Somuleco-Xamarin

./: Somuleco-Xamarin.sln
SharedLibrary/: App.cs  FodyWeavers.xml  SharedLibrary.csproj
SharedLibrary/DAOs/: UserDataDAO.cs
SharedLibrary/Models/: Cart.cs  Comment.cs  Course.cs  Credential.cs  Job.cs  LearningProfile.cs  Lesson.cs  LessonPost.cs  Pool.cs  School.cs  SocialPost.cs  User.cs
SharedLibrary/ModelsRealm/: FacebookUser.cs  GoogleUser.cs
SharedLibrary/Services/: AuthenticationService.cs  UserDataService.cs
SharedLibrary/Services/Interfaces/: IAuthenticationService.cs
SharedLibrary/ViewModels/: LoginViewModel.cs  SignupViewModel.cs
Somuleco.Android/: AuthActivity.cs  AuthenticatedActivity.cs  MainActivity.cs  OnboardingActivity.cs  Somuleco.Android.csproj  Somuleco.Droid.csproj  UnauthenticatedActivity.cs  UnauthenticatedAdapter.cs
Somuleco.Droid/: AuthActivity.cs  AuthLibraryFragment.cs  AuthenticatedActivity.cs  DebugTrace.cs  LandingFragment.cs  LearningProfileFragment.cs  LessonsFragment.cs  LinkerPleaseInclude.cs  MainActivity.cs  Setup.cs  SocialFragment.cs  Somuleco.Droid.csproj  SplashScreen.cs  UnauthExploreFragment.cs  UnauthLibraryFragment.cs  UnauthenticatedActivity.cs  UnauthenticatedAdapter.cs  WalletFragment.cs  packages.config
Somuleco.IOS/: AppDelegate.cs  AppDelegate.cs.txt  Authenticated.storyboard  AuthenticatedRootViewController.cs  AuthenticatedRootViewController.designer.cs  CartViewController.cs  CartViewController.designer.cs  ChatViewController.cs  ChatViewController.designer.cs  DebugTrace.cs  DrawerMenuController.cs  DrawerMenuController.designer.cs  DrawerTableViewControler.cs  DrawerTableViewControler.designer.cs  DrawerTableViewController.cs  DrawerTableViewController.designer.cs  ExploreViewController.cs  ExploreViewController.designer.cs  Info.plist  LandingViewController.cs  LandingViewController.designer.cs  LaunchScreen.storyboard  LearningProfileViewController.cs  LearningProfileViewController.designer.cs  LessonsFeedViewController.cs  LessonsFeedViewController.designer.cs  LibraryViewController.cs  LibraryViewController.designer.cs  LinkerPleaseInclude.cs  Main.cs  Main.storyboard  MyLibraryViewController.cs  MyLibraryViewController.designer.cs  NotificationsViewController.cs  NotificationsViewController.designer.cs  ProfileViewController.cs  ProfileViewController.designer.cs  Setup.cs  SideMenuTableView.cs  SideMenuTableView.designer.cs  (+16 more)
(+128 files in other folders)
