<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="35px"
        android:id="@+id/onBoardingBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="OnBoarding" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unauthenticatedBtn"
        android:text="Unauthenticated"
        android:layout_centerHorizontal="true"
        android:minWidth="25px"
        android:minHeight="35px"
        android:layout_below="@+id/onBoardingBtn"
        android:layout_marginTop="60dp"
        android:textSize="14dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authenticateBtn"
        android:layout_below="@+id/unauthenticatedBtn"
        android:text="Authenticate"
        android:minWidth="25px"
        android:minHeight="35px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authenticatedBtn"
        android:layout_below="@+id/authenticateBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:minWidth="25px"
        android:minHeight="35px"
        android:text="Authenticated" />
    
    <TextView
        tools:text="hello"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    
    </RelativeLayout>
    
