<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="Realm" Version="3.4.0" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.1.1" />
    <PackageReference Include="NLog" Version="4.6.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AppCenter.Push" Version="2.0.0" />
    <PackageReference Include="MvvmCross" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="global.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\" />
    <Folder Include="ModelsRealm\" />
    <Folder Include="DAOs\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Repos\" />
    <Folder Include="Repos\Interfaces\" />
  </ItemGroup>
</Project>
