<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent">
        
        <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Somuleco" />

    </android.support.design.widget.AppBarLayout>
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="35px"
        android:id="@+id/onBoardingBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="OnBoarding"
        android:layout_gravity="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unauthenticatedBtn"
        android:text="Unauthenticated"
        android:layout_centerHorizontal="true"
        android:minWidth="25px"
        android:minHeight="35px"
        android:layout_below="@+id/onBoardingBtn"
        android:layout_marginTop="60dp"
        android:textSize="14dp"
        android:layout_gravity="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authenticateBtn"
        android:layout_below="@+id/unauthenticatedBtn"
        android:text="Authenticate"
        android:minWidth="25px"
        android:minHeight="35px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_gravity="center" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/authenticatedBtn"
        android:layout_below="@+id/authenticateBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:minWidth="25px"
        android:minHeight="35px"
        android:text="Authenticated"
        android:layout_gravity="center" />
    

    
</LinearLayout>
